
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mani@123
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

